# Limine configuration file for Utopia OS
# Using Multiboot 2 protocol

# Timeout in seconds
timeout: 5

# Default entry
default_entry: 1

# Editor enabled
editor_enabled: yes

# Utopia OS Entry using Multiboot 2
/Utopia OS (Multiboot 2)
    comment: Boot Utopia OS using Multiboot 2 protocol
    protocol: multiboot2
    path: boot:///boot/utopia_kernel

# Utopia OS (Verbose)
/Utopia OS (Verbose Mode)
    comment: Boot Utopia OS with verbose output
    protocol: multiboot2
    path: boot:///boot/utopia_kernel
    cmdline: verbose

# Utopia OS (Debug)
/Utopia OS (Debug Mode)
    comment: Boot Utopia OS with debug output
    protocol: multiboot2
    path: boot:///boot/utopia_kernel
    cmdline: debug
